FROM python:3.13-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    transformers \
    datasets \
    scikit-learn \
    pandas \
    protobuf \
    sentencepiece

# CPU-only torch: CUDA paketlerini çekmez, kurulum süresini çok düşürür.
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu

COPY logbert_prepare_dataset.py /app/logbert_prepare_dataset.py
COPY logbert_train.py /app/logbert_train.py

ENV DATA_DIR=/data

CMD ["python", "/app/logbert_train.py"]

